<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/Normalise.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />

  </head>

  <body>
    <header>
      <div class="header container">
        <img src="img/logo.png" />
        <div id="burger">
          <div id="burger-box">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="call">
          <h2 class="calltext">CALL 0800 331 7417</h2>
        </div>
      </div>
    </header>

    <a href="#"><div id="sticky-chat">
      <img src="img/icons/chat.svg">
      <p>Online - click to chat</p>



    </div></a>
    <main>
      <div class="card-container container">
        <div class="card">
          <div class="img-box">
            <p>SERVICES FOR BUSINESS</p>

            <img src="img/icons/busi.png" class="busi-icon" alt="icon"/>
            <img src="img/Service-for-busi.jpg" class="fade" alt="ok" />

          </div>
          <div class="text-box">
            <p>From business rescue through to the full range of insolvency options our qualified professionals will ensure the best outcome for your company.</p>
            <a class="busi-rm" href="#">Read More</a>
          </div>
        </div>

        <div class="card">
          <div class="img-box">
            <p>SERVICES FOR PROFESSIONALS</p>
            <img src="img/icons/prof.png" class="prof-icon" />
            <img src="img/Service-for-prof.jpg" alt="ok" />
          </div>
          <div class="text-box">
            <p>We build long term relationships with accountants, banks and other professionals so you can trust that your clients will be looked after by our safe hands.</p>
            <a class="prof-rm" href="#">Read More</a>
          </div>
        </div>

        <div class="card">
          <div class="img-box">
            <p>SERVICES FOR DIRECTORS</p>
            <img src="img/icons/dir.png" class="dir-icon"/>
            <img src="img/Service-for-dir.jpg" alt="ok" />
          </div>
          <div class="text-box">
            <p>Concerned about the future of your company? Or worried about personal liability? You may have more options than you realise. Find out more with a simple consultation.</p>
            <a class="dir-rm"href="#">Read More</a>
          </div>
        </div>

        <div class="card">
          <div class="img-box">
            <p>SERVICES FOR LENDERS</p>
            <img src="img/icons/lend.png" class="lend-icon"/>
            <img src="img/Service-for-lend.jpg" alt="ok" />
          </div>
          <div class="text-box">
            <p>Let McTear Williams & Wood help rescue failing customers with refinancing and insolvency options allowing you to recover your money.</p>
            <a class="lend-rm" href="#">Read More</a>
          </div>
        </div>

      </div>

      <div class="welcome container">
        <h1>Welcome to McTear Williams & Wood</h1>
        <h4>Small enough to care - big enough to deliver</h3>
        <p>As chartered accountants and licensed insolvency practitioners McTear Williams & Wood provides comprehensive solutions and technical expertise across the full range of business rescue and insolvency services. Above all our team of business savvy professionals offers independent practical advice.</p>

        <p>Handling assignments of all sizes we are the first port of call for directors and professional advisers to SMEs and owner-managed businesses. We are happy to speak confidentially about any issues that affect underperforming businesses. Wherever you are whatever your concerns we are here to help.</p>

        <iframe class="vid" width="720" height="397" src="https://www.youtube.com/embed/2enNASHwBFY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <div class="quote-box">
          <img src="img/icons/blockquote-left.png" />
          <blockquote>Our initial free advice helps people to fix problems for themselves</blockquote>
          <img src="img/icons/blockquote-right.png" />
        </div>

        <p>We have in house <a href="#">banking</a>, <a href="#">property</a> and <a href="#">technology</a> specialists and our own <a href="#">turnaround business angel</a> and <a>turnaround interim manager</a> networks to readily add value, all examples of our determination to go the extra mile when it really counts.</p>
        <p>Whether you are a company <a>director</a>, a partner or a sole trader of a struggling <a>business</a>, a professional <a>advisor</a> to a struggling business, a creditor facing a bad debt or lender looking to safeguard or recover a loan McTear Williams & Wood can help. As one of the largest specialist business rescue and insolvency firms in the UK we have dedicated teams for turnaround and each insolvency work type so you can feel confident that your business or client is in the best possible hands.</p>
        <p>Try our free <a href="#">business health check</a> or <a>discover how we differ from the crowd.</a></p>
        <p>Call us for a free initial consultation at a time and place convenient to you on <a href="#">0800 331 7417</a>. Alternatively, <a href="#">contact one of our local offices</a> or <a href="#">drop us an email</a> outlining your needs. The sooner we get involved the more options will be available and the more likely it is that we can work with you to identify the most positive outcome.</p>

        <div class="button-box">
          <a href="#" id="call-btn">0800 331 7417</a>
          <a href="#" id="why-btn">WHY CHOOSE US?</a>
        </div>
      </div>

      <div class="side-bar container">
        <div class="sidebtn-box">
          <ul>
            <a href="#">
              <li><img src="img/icons/lend.png" class="health-icon"/>Business Healthcheck</li>
            </a>
            <a href="#">
              <li><img src="img/icons/phone.svg" class="phone-icon" /> Call me back</li>
            </a>
            <a href="#">
              <li><img src="img/icons/comment.svg" class="comment-icon" />Enquiry form</li></a>
          </ul>
        </div>


        <div class="side-card related-pages">
          <h3>RELATED PAGES</h3>
          <div class="related-pages-cont">
            <a href="#">Traffic lights</a>
          </div>
        </div>

        <div class="side-card news">
          <h3>NEWS</h3>
          <div class="news-cont">
            <a href="#" class="card-link-1">Westwood Mattressman store to close</a>
            <p>The Mattressman store at The Link retail park in Westwood will shut by 2 July as one of 14 closures across the country.The bed and bedroom furniture b...</p>
            <a href="#">Read More</a>
          </div>
        </div>

        <div class="side-card business-hc">
          <h3>BUSINESS HEALTHCHECK <img src="img/icons/lend.png" /></h3>
          <div class="business-hc-cont">
            <a class="card-link-1" href="#">It's quick and easy</a>
            <p>Concerned about the financial health of your business?</p>
            <a href="#">Read More</a>
          </div>
        </div>

        <div class="side-card newsletter">
          <h3>NEWSLETTER SIGN UP</h3>
          <div class="newsletter-cont">
            <p>Sign up to our monthly top tips</p>
            <p class="checkbox">I have read and accepted the <a href="#">privacy policy *</a><input type="checkbox" /></p>

            <p class="checkbox">I wish to receive newsletters and other communications or special offers *<input type="checkbox" /></p>

            <input name="email" id="email" type="email" placeholder="Email address..."/>
            <button id="sign-up">SIGN UP</button>
          </div>
        </div>

        <div class="misc-buttons">
          <ul>
            <li>BLOG</li>
            <li>FREE 1-2-1 ADVICE</li>
            <li>CONTACT US</li>
          </ul>
        </div>

        <div class="social-media">
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
        </div>
      </div>
      <hr />
      <div class="cred container">
        <h3>Licensed Insolvency Practitioners for over 15 years</h3>
        <div class="cred-img-box">
          <img src="img/ICAEW.jpg"/>
          <img src="img/R3.jpg"/>
        </div>
      </div>
    </main>


    <footer>
      <div class="footer-main">
        <div class="container">
          <p>Business Rescue and Insolvency Practitioners in London and throughout the South East with offices in
          <a href="#">Cambridge</a>, <a href="#">Chelmsford</a>, <a href="#">Colchester</a>, <a href="#">Guildford</a>, <a href="#">Ipswich</a>, <a>London</a>, <a>Milton Keynes</a>, <a>Norwich</a>, and <a>Peterborough</a>.
          <br />2018 McTear Williams & Wood Limited. All rights reserved</p>
          <div class="footer-social-media">
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube-play"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google-plus"></a>
          </div>
        </div>
      </div>
      <div class="footer-nav">
        <a href="#">Contact Us&ensp;</a>
        <a href="#">&ensp;Call Us &ensp;</a>
        <a href="#">&ensp;Email Us&ensp;</a>
        <a href="#">&ensp;Privacy Policy&ensp;</a>
        <a href="#">&ensp;Cookie Policy&ensp;</a>
        <a href="#" class="noslash">&ensp;Sitemap </a>

      </div>
    </footer>
  </body>
</html>
